neighbourhood_cleansed,number of hosts,number_of_reviews
Bijlmer-Centrum,94,4964
Bijlmer-Oost,34,983
Bos en Lommer,308,10586
Buitenveldert - Zuidas,143,5691
Centrum-Oost,635,45227
Centrum-West,888,69068
De Aker - Nieuw Sloten,90,6330
De Baarsjes - Oud-West,1001,40372
De Pijp - Rivierenbuurt,710,30418
Gaasperdam - Driemond,92,5042
Geuzenveld - Slotermeer,113,5260
IJburg - Zeeburgereiland,175,6088
Noord-Oost,200,10004
Noord-West,202,7776
Oostelijk Havengebied - Indische Buurt,235,9500
Osdorp,65,6921
Oud-Noord,290,13076
Oud-Oost,371,14037
Slotervaart,122,6078
Watergraafsmeer,248,9156
Westerpark,449,16829
Zuid,428,19498
